DB_ROOT_PASSWORD=<ROOT_PASSWORD>
DB_USER=<root>
DB_PASSWORD=<YOUR_PASSWORD>
DB_DATABASE=<DATABASE>
DB_PORT=3306

VOLUMES_MAIN=./:/var/www/html
VOLUMES_NGINX=./nginx/default.conf:/etc/nginx/conf.d/default.conf
VOLUMES_DB=dbdata:/var/lib/mysql